<!DOCTYPE html>
<html lang="en">
<head>
<title>IT in de zorg</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="margin: 0;">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>IT in de zorg</h1>
</div>
<div id="nav">

<div class="navbar">
  <a href="index.html">Homepagina</a>
  <a href="informatie.html">Informatie</a>
  <a href="bronvermelding.html">Bronvermelding</a>
  <a href="contactpagina.html">Contactpagina</a>
  <a href="overons.html">Over ons</a>
</div>
 
 <div class="pageLeftPanel">
 </div>
 <div class="pageRightPanel">
 </div>
  <div class="main">
    <p>ZonMw website over het belang van ICT in de zorg</p>
 </div> 

<div class="footer">
  <p>Deze website is gemaakt door Ranya Al-Wyssi en Marina Leenhouts.</p>
</div>

</body>
</html>
