<!DOCTYPE html>
<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>IT in de zorg</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="margin: 0;">
<link rel="stylesheet" href="homepagina.css">
</head>
  
<body>
<div class="header">
  <h1>IT in de zorg</h1>
</div>
<div id="nav">

<div class="navbar">
  <a href="index.html">Homepagina</a>
  <a href="informatie.html">Informatie</a>
  <a href="Afbeeldingen.html">Afbeeldingen</a>
  <a href="contactpagina.html">Contactpagina</a>
  <a href="overons.html">Over ons</a>
</div>
  
<div id= "body">
  <div id="leftside"> 
  </div>

   <h3 id="headinformationtext"> 
     Homepagina
   </h3> 
    
   <h7 id="subheadinformationtext"> 
      Welkom op onze site over IT in de zorg! Hier kun je allerlei informatie vinden over het onderwerp.<br>
     Mocht je nog vragen hebben na het bekijken van deze website,
     neem dan contact met ons op via <br>
     "Contactpagina". Hieronder bevind zich een leerzaam filmpje over het OW.<br>
   </h7> 
 

    <div class="video">
      <iframe width="590" height="315" class="video" src="https://www.youtube.com/embed/Eh7QoxBx7tI" frameborder="0" allowfullscreen>
      </iframe>
  </div>
 </div> 
  
  <div class="footer">
  <p><b>Deze website is gemaakt door Ranya Al-Wyssi en Marina Leenhouts.</b></p>
  </div>

</body>
</html>
